<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif; 
                color: darkmagenta;
            }

            p {
                font-weight: bold;
                font-size: 20px;
            }

            table, th, td {
                border: 1px solid black;
                text-align: center;
            }

            tr:hover {
                font-size: 30px;
            }

            .learnshape {  /* can do the same for defining learnnumbers and learncolor class rather than inline styling */
                background-color: rgb(148, 148, 196);
            }

        </style>
    </head>

    <body>

        <h1> Learn About Shapes, Colors and Numbers </h1>
        
        <div>
            <p> Shapes </p>
            <table>
                <tr> 
                    <td>
                        <img src="images/circle.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/square.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/triangle.jpg" heigth="100" width="100"> 
                    </td>
                </tr>
                <tr>
                    <td class="learnshape" style="color: red;"> Circle </td>
                    <td class="learnshape" style="color: green;"> Square </td>
                    <td class="learnshape" style="color: blue;"> Triangle </td>
                </tr>
            </table>
        </div>
        <br>
        <div style="margin-left: 100px;">
            <p> Numbers </p>
            <table>
                <tr> 
                    <td>
                        <img src="images/one.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/two.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/three.jpg" heigth="100" width="100"> 
                    </td>
                </tr>
                <tr style="font-family: 'Courier New', Courier, monospace; background-color: yellow;">
                    <td> One </td>
                    <td> Two </td>
                    <td> Three </td>
                </tr>
            </table>
        </div>
        <br>
        <div style="margin-left: 200px;">
            <p style="font-weight: bold;"> Colours</p>
            <table>
                <tr> 
                    <td>
                        <img src="images/blue.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/green.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/yellow.jpg" heigth="100" width="100"> 
                    </td>
                </tr>
                <tr style="background-color: black;">
                    <td style="color: blue;"> Blue </td>
                    <td style="color: green;"> Green </td>
                    <td style="color: yellow;"> Yellow </td>
                </tr>
            </table>
        </div>
    </body>
</html>