
<!DOCTYPE html>
<html>
    
<head>
    <style>
        /* todo: fill the following so that 
            the page looks like the one on the slide */
        div {
            font-family: 'Courier New', Courier, monospace;
        }

        .newclassdiv {
            text-align: center;
            background-color: gold;
            color: slateblue;
            font-family: 'Times New Roman', Times, serif;
        }

        #specialdiv {
            color: red;
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h2 {
            color: blue;
        }

        h3 {
            color: purple;
            font-style: italic;
        }

        p {
            color:red;
        }

        p.none {
            display: none;
        }

        p.inline {
            /* color: red; */
            display: inline;
        }

        .block {
            display: block;
            /* color: red; */
        }

    </style>
</head>

<body>
    

    <h2> HTML element displayed differently </h2>
    
    
    <h3 id="diff"> First Paragraph </h3>
    
    <div>
        Lorem ipsumLorem ipsum dolor sit amet <p class="none"> IS216 </p>, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
        Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
        ipsum convallis eget. Sed ut bibendum magna.
    <div>
    
    
    <h3> First Paragraph New Class </h3>        
    
    <div class="newclassdiv">
        Lorem ipsum dolor sit amet <p class="inline"> IS216 </p>, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
        Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
        ipsum convallis eget. Sed ut bibendum magna.
    </div>
    
    <h3> First Paragraph </h3>
    
    <div>
        Lorem ipsum dolor sit amet <p class="block"> IS216 </p>, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
        Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
        ipsum convallis eget. Sed ut bibendum magna.
    </div>
            
    
    <h3> First Paragraph Special </h3>
        
    <div id="specialdiv">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
        Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
        ipsum convallis eget. Sed ut bibendum magna.
    </div>

    
    <h3> First Paragraph New Class </h3>
    
    <div class="newclassdiv">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
        Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
        ipsum convallis eget. Sed ut bibendum magna.
    </div>
    
    
    <h3> First Paragraph </h3>
    
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
        Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
        ipsum convallis eget. Sed ut bibendum magna.
    </div>     

    
</body>

</html>