
<!DOCTYPE html>
<html>

<head>
    <style>

        .box1 {
            /*TODO*/
            width: 200px;
            padding: 10px;
            border: 3px, solid, darkblue;
            margin: 10px 50px; /* from soln */
            background-color: grey;
        }

        .box2 {
            /*TODO*/
            width: 400px;
            padding: 50px;
            border: 3px, dashed, darkblue;
            margin: 10px;
            background-color: grey;

        }

        img {
            /*TODO*/
            max-width: 100%; /* from soln */
            height: auto;
        }
        
    </style>
</head>

<body>
    
    <div class="box1">
        <img src="img/naruto1.jpg" >
    </div>

    <div class="box2">
        <img src="img/naruto2.jpg" >
    </div>
    
</body>

</html>